@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "Adobe Caslon Pro";
    font-style: normal;
    font-weight: normal;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Linotype Didot";
    font-style: normal;
    font-weight: bold;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Linotype Didot";
    font-style: italic;
    font-weight: 500;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Linotype Didot";
    font-style: oblique;
    font-weight: 500;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Linotype Didot";
    font-style: normal;
    font-weight: 500;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Essonnes Display";
    font-style: normal;
    font-weight: 300;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Essonnes Display";
    font-style: italic;
    font-weight: 300;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Essonnes Display";
    font-style: oblique;
    font-weight: 300;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "Essonnes Display";
    font-style: normal;
    font-weight: normal;
    src: url(styles/XXXXXXXXXXXXXXXX)
    }
