._idfootnotelink {
    color: inherit
    }
._idgenobjectattribute {
    height: 56px;
    width: 57px
    }
._idgenobjectattribute1 {
    height: 227px;
    width: 288px
    }
._idgenobjectstyleoverride {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    padding: 0;
    margin: 0
    }
.author {
    -epub-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #fff;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 5px 0 0
    }
.author1 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #fff;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 5px 0 0
    }
.author2 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase;
    widows: 1;
    padding: 0;
    margin: 27px 0 0
    }
.basic-paragraph {
    -epub-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 0
    }
.basic-paragraph1 {
    -epub-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 14px 0 0
    }
.basic-text-frame {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    padding: 0;
    margin: 0
    }
.body {
    font-size: 0.58065em;
    font-style: normal;
    font-weight: bold
    }
.body-indent {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 14px;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.body-indent1 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 18px 0 0
    }
.body-indent2 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 14px;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.body-indent3 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 14px;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.body1 {
    font-family: "Linotype Didot";
    font-size: 0.58065em;
    font-style: normal;
    font-weight: 500
    }
.bold-bullet {
    font-family: "Linotype Didot", serif;
    font-style: normal;
    font-weight: bold
    }
.break {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 14px 0 0
    }
.bullet-light {
    font-family: "Essonnes Display";
    font-style: normal;
    font-weight: normal
    }
.bullets {
    -epub-text-align-last: left;
    display: list-item;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: decimal-leading-zero;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 0 9px 23px
    }
.bullets1 {
    -epub-text-align-last: left;
    display: list-item;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: decimal-leading-zero;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 0 9px 27px
    }
.bullets2 {
    -epub-text-align-last: left;
    display: list-item;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: decimal-leading-zero;
    orphans: 2;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 0 9px 23px
    }
.calibre {
    -epub-hyphens: auto;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: "essonnes display", serif;
    font-size: 1.29167em;
    line-height: 1.2;
    padding: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
.calibre2 {
    display: block
    }
.calibre3 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.chapter-number {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.58065em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 2.222;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    padding: 0;
    margin: 0 0 23px
    }
.chapter-numbers {
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1.72222em;
    font-style: normal;
    font-weight: normal
    }
.chapter-title {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-family: "Linotype Didot", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase;
    widows: 1;
    padding: 0;
    margin: 0 0 23px
    }
.charoverride {
    font-size: 0.75em
    }
.charoverride1 {
    font-size: 0.75em;
    font-style: normal;
    font-weight: 300
    }
.charoverride2 {
    font-family: "Linotype Didot";
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2
    }
.charoverride3 {
    font-family: "Essonnes Display";
    font-style: italic;
    font-weight: normal
    }
.charoverride4 {
    font-size: 0.625em;
    vertical-align: super
    }
.charoverride5 {
    font-family: "Linotype Didot";
    font-style: normal;
    font-weight: 500
    }
.charoverride6 {
    font-variant: small-caps;
    text-transform: none
    }
.charoverride7 {
    font-variant: normal;
    text-transform: none
    }
.charoverride8 {
    font-family: "Linotype Didot";
    font-style: normal;
    font-weight: normal
    }
.first-paragraph {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 5px 0 0
    }
.first-paragraph1 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.first-paragraph2 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.first-paragraph3 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.first-paragraph4 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 14px 0 0
    }
.first-paragraph5 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 9px 0 0
    }
.first-paragraph6 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.first-paragraph7 {
    -epub-hyphens: none;
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 5px 0 0
    }
.first-paragraph8 {
    -epub-hyphens: none;
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.first-paragraph9 {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 0
    }
.footnote {
    font-family: "Essonnes Display";
    font-size: 0.75em;
    font-style: italic;
    font-weight: normal
    }
.front_title-styles_book-title--smaller-subtitl {
    font-family: "Linotype Didot";
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    text-transform: none
    }
.front_title-styles_book-title--smaller-subtitl1 {
    font-family: "Linotype Didot";
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase
    }
.front_title-styles_book-title--smaller-subtitl2 {
    font-family: "Linotype Didot", serif;
    font-size: 1.54839em;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    text-transform: none
    }
.front_title-styles_character-style {
    font-family: "Linotype Didot", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    text-transform: uppercase
    }
.h {
    -epub-text-align-last: left;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    padding: 0;
    margin: 9px 0 0
    }
.horizontalrule {
    color: gray;
    display: block;
    height: 2px;
    border-top: #000 solid 1px;
    border-right: currentColor none medium;
    border-bottom: currentColor none medium;
    border-left: currentColor none medium;
    margin: 0.5em auto
    }
.hyperlink {
    text-decoration: underline
    }
.title-italics {
    font-family: "Linotype Didot", serif;
    font-size: 1em;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    text-transform: none
    }
.title-italics1 {
    font-family: "Linotype Didot", serif;
    font-size: 1.29167em;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    line-height: 1.2;
    text-transform: none
    }
